@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

::-webkit-scrollbar { width: 12px; }
::-webkit-scrollbar-track { border-radius: 10px; }
::-webkit-scrollbar-thumb { background: #aaa; border-radius: 10px; }
::-webkit-scrollbar-thumb:hover { background: #888; transition: 0.3s; }

:root{
  --blu1: #0066CC;
  --blu2: #4381B2;
  --blu3: #69ACCC;
  --giallo2: #FFF1AF;
  --giallo1: #FFCC00;

  --background: #FFFFFF;
  --input-bg: #F0F0F0;
  --input-icons: #CACACA;
  --input-placeolder: #BBBBBB;
  --input-title: #444444;
  --input-text: #333333;

}

html { box-sizing: border-box; }

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
input {
  font-family: "Poppins", sans-serif;
}

body{
  background-color: var(--giallo2);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
}

.container{
  background-color: var(--background);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 33vw;
  min-width: 520px;
  height: 76vh;
  top: 12vh;
  border-radius: 20px;
  box-shadow: 3px 3px 3px rgba(0,0,0,0.2);
}

.accept{
  background-color: var(--background);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 33vw;
  min-width: 520px;
  height: 76vh;
  top: 12vh;
  border-radius: 20px;
  box-shadow: 3px 3px 3px rgba(0,0,0,0.2);
  padding: 2rem;
}

.hide{
  display: none;
}

.title2{
  border-radius: 20px 20px 0 0;
  background-color: var(--blu1);
  color: var(--background);
  text-align: center;
  padding-top: 1.7rem;
}

.title1{
  text-align: center;
  color: var(--blu1);
  font-size: 2.2rem;
  padding-bottom: 2rem;
}

.description{
  background-color: var(--blu1);
  color: var(--background);
  text-align: center;
  padding-top: 1.7rem;
}

.description1{
  font-size: 1.2rem;
  height: 50vh;
  padding-right: 20px;
  overflow-y: scroll;
}

.description1 span{
  font-style: italic;
}

.special{
  width: 15rem;
}

.special2{
  width: 3rem;
  margin-right: 0;
}

.form{
  overflow-y: scroll;
  margin-bottom: 3rem;
  margin-left: 2rem;
  margin-right: 2rem;
}

fieldset{
  border: none;
}

.buttonHolder{
  text-align: center;
}

button {
  text-align: center;
  width: 10rem;
  background-color: var(--blu1);
  border: none;
  outline: none;
  min-height: 49px !important;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 2vh;
  cursor: pointer;
  align-self: center;
}

legend{
  color: var(--blu1);
  font-weight: 500;
  font-size: 1.7rem;
  padding-bottom: 0.2vh;
}

input[type="checkbox"] 
{ 
  margin-top: 8px;
  margin-right: 5px; 
  font-size: 1.05em;
  line-height: 1.7;
  cursor: pointer;
}

label {
  text-align: left;
  font-size: 1.2rem;
  vertical-align: top;
}

td{
  vertical-align: top;
  padding-top: 2px;
}

.bianco{
  text-align: left;
}

@media (max-width: 870px) {
  .accept{
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 0;
    justify-content: space-evenly;
    min-width: 0px;
  }

  .container{
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 0;
    min-width: 0px;
  }

  .title2{
    border-radius: 0;
  }
}