@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

::-webkit-scrollbar { width: 12px; }
::-webkit-scrollbar-track { border-radius: 10px; }
::-webkit-scrollbar-thumb { background: #aaa; border-radius: 10px; }
::-webkit-scrollbar-thumb:hover { background: #888; transition: 0.3s; }

:root{
  --blu1: #0066CC;
  --blu2: #4381B2;
  --blu3: #69ACCC;
  --giallo2: #FFF1AF;
  --giallo1: #FFCC00;

  --background: #FFFFFF;
  --input-bg: #F0F0F0;
  --input-icons: #CACACA;
  --input-placeolder: #BBBBBB;
  --input-title: #444444;
  --input-text: #333333;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input {
  font-family: "Poppins", sans-serif;
}

.container {
  position: relative;
  width: 100%;
  background-color: var(--background);
  min-height: 100vh;
  overflow: hidden;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

form {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  padding: 0;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

form.sign-up-form {
  opacity: 0;
  z-index: 1;
  max-height: 60vh;
  overflow-y: scroll;
  direction: rtl;
  margin: 0 6.5rem;
  padding: 0 0.5rem;
}

form.sign-in-form {
  z-index: 2;
}

.logo-image{
  max-height: 40vh;
}

.title {
  font-size: 2.2rem;
  color: var(--input-title);
  margin-bottom: 10px;
}

.letter-spacing{
  letter-spacing: -4px;
}

.show{
  display: flex !important;
  opacity: 1 !important;
}

.signup{
  display: none;
  align-items: center;
  justify-content: center;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  margin-top: 17vh;
  margin-bottom: 1vh;
  text-align: center;
  opacity: 0;
}

div.input-field:first-child{
  margin-top: 0;
}


.input-field {
  max-width: 380px;
  width: 100%;
  background-color: var(--input-bg);
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
  direction: ltr;
  border: 1px solid transparent;
}

.tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 10px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 20%;
  left: 90%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltiptext2{
  visibility: hidden;
  width: 200px;
  background-color: #555;
  color: #fff;
  text-align: left;
  border-radius: 10px;
  padding: 5px 10px;
  position: absolute;
  z-index: 1;
  bottom: 20%;
  left: 80%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltiptext2::after{
  content: "";
  position: absolute;
  top: 80%;
  right: 100%;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent #555 transparent transparent;
}

.tooltiptext::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 100%;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent #555 transparent transparent;
}

.input-field:hover .tooltiptext2,
.input-field:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.tooltiptext2.show{
  visibility: visible;
  opacity: 1;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: var(--input-icons);
  transition: 0.5s;
  font-size: 1.1rem;
}

.hasFocus{
  color: var(--blu1);
}
 
.input-field input {
  background: none;
  outline: none;
  border: 1px solid transparent;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: var(--input-text);
}

.input-field input[type="text"]{
  text-transform: capitalize;
}

.input-field input::placeholder {
  color: var(--input-placeolder);
  font-weight: 500;
}

.input-field select{
  background-color: var(--input-bg);
  color: var(--input-placeolder);
  font-family: "Poppins", sans-serif;
  border: none;
  outline: none;
  width: 95%;
  font-weight: 500;
  font-size: 1.1rem;
  height: 53px;
}

.input-field select option{
  color: var(--input-title);
  font-size: 0.8rem;
}

.input-field select option:first-child{
  color: var(--input-placeolder);
}

.btn {
  width: 150px;
  background-color: var(--blu1);
  border: none;
  outline: none;
  min-height: 49px !important;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
  margin-bottom: 0;
}

.btn:hover {
  background-color: var(--blu2);
}
.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, var(--giallo1)0%, var(--giallo2) 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

.image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.btn.transparent {
  margin: 0;
  background: rgba(255, 255, 255, 0);
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.transparent:hover{
  background: rgba(255, 255, 255, 0.3);
}

.right-panel .image,
.right-panel .content {
  transform: translateX(800px);
}

/* ANIMATION */

.container.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.container.sign-up-mode .signin-signup {
  left: 25%;
}

.container.sign-up-mode form.sign-up-form {
  opacity: 1;
  z-index: 2;
}

.container.sign-up-mode form.sign-in-form {
  opacity: 0;
  z-index: 1;
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
  transform: translateX(0%);
}

.container.sign-up-mode .left-panel {
  pointer-events: none;
}

.container.sign-up-mode .right-panel {
  pointer-events: all;
}

@media (max-width: 870px) {
  .container {
    min-height: 800px;
    height: 100vh;
  }
  .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-signup,
  .container.sign-up-mode .signin-signup {
    left: 50%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .logo-image{
    max-height: 230px;
    object-fit: cover;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .container:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .container.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .container.sign-up-mode .left-panel .image,
  .container.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .container.sign-up-mode .right-panel .image,
  .container.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }

  .right-panel .image,
  .right-panel .content {
    transform: translateY(300px);
  }

  .container.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
  }

  form {
    padding: 0;
  }

  form.sign-up-form {
    max-height: 70vh;
    margin: 0;
    padding-left: 5%;
    padding-right: 5%;
  }

  .container.sign-up-mode .signup{
    margin-top: 0;
    padding: 0;
  }

  .tooltiptext,
  .tooltiptext2{
    display: none;
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }
  .panel .content {
    padding: 0.5rem 1rem;
  }
  .container {
    padding: 1.5rem;
  }

  .container:before {
    bottom: 72%;
    left: 50%;
  }

  .container.sign-up-mode:before {
    bottom: 35%;
    left: 50%;
  }

  form.sign-up-form {
    max-height: 50vh;
  }
}
