@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

:root {
  --blu1: #0066cc;
  --blu2: #4381b2;
  --blu3: #69accc;
  --giallo1: #ffcc00;
  --giallo2: #ffd940;
  --giallo3: #fff1af;

  --background: #ffffff;
  --input-bg: #f0f0f0;
  --input-icons: #cacaca;
  --input-placeolder: #bbbbbb;
  --input-title: #444444;
  --input-text: #333333;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

.navbar {
  background: var(--input-bg);
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  background-color: var(--blu1);
  background-image: linear-gradient(
    to top,
    var(--input-text) 0%,
    var(--input-title) 100%
  );
  background-size: 100%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2.2rem;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
}

#navbar__logo img {
  height: 60px;
  margin-right: 1rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: var(--input-text);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 1.5rem;
  background: var(--giallo1);
  color: var(--input-text);
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: var(--blu3);
  transition: all 0.3s ease;
}

@media screen and (max-width: 980px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .navbar__menu.active {
    background: var(--input-bg);
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: var(--input-text);
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Hero Section */
.hero {
  background-image: url(..//images/bg_home.png);
  background-size: cover;
  min-height: calc(100vh - 80px);
  display: flex;
  align-items: center;
}

.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 90%;
  text-align: center;
  padding: 30px;
}

.hero__heading {
  font-size: 65px;
  color: var(--input-text);
}

.hero__description {
  font-size: 40px;
  color: var(--input-title);
  margin-bottom: 30px;
}

.highlight {
  border-bottom: 4px solid var(--blu1);
}

@media screen and (max-width: 768px) {
  .hero__heading {
    font-size: 60px;
  }

  .hero__description {
    font-size: 40px;
  }
}

/* About Section */
.main {
  background-color: var(--input-bg);
  padding-top: 10rem;
}

.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.main__content {
  color: #fff;
  width: 100%;
  line-height: 1.1;
}

.main__content h1 {
  font-size: 2rem;
  background-size: 100%;
  color: var(--giallo1);
  background-clip: text;
  text-transform: uppercase;
  margin-bottom: 32px;
}

.main__content h2 {
  font-size: 4rem;
  color: var(--input-text);
}

.main__content p {
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 700;
  color: #999;
}

.main__btn {
  width: 14rem;
  background-color: var(--giallo1);
  border: none;
  outline: none;
  height: 5rem !important;
  border-radius: 49px;
  margin: 0;
  cursor: pointer;
  transition: 0.5s;
  margin-bottom: 0;
}

.main__btn:hover {
  background-color: var(--giallo2);
}

.main__btn,
.main__btn a {
  color: white;
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 600;
  text-decoration: none;
}

.main__img--container {
  text-align: center;
  margin-bottom: 100px;
}

.main__img--card {
  margin: 10px;
  height: 500px;
  width: 500px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-color: var(--blu1);
}

.fa-layer-group,
.fa-users {
  font-size: 14rem;
}

#card-2 {
  background: var(--blu1);
}

.container {
  list-style-type: none;
  list-style: none;
  margin: 0 auto;
  width: 100%;
  max-width: 600px;
}

.autocomplete-container {
  list-style-type: none;
  list-style: none;
  position: relative;
}

.autocomplete {
  list-style-type: none;
  list-style: none;
  display: flex;
}

input,
button {
  font-family: inherit;
}

#autocomplete-list::marker {
  display: none !important;
  color: transparent;
}

.autocomplete__option::marker {
  color: transparent;
  display: none !important;
}

.autocomplete__option {
  padding: 4px 8px !important;
  cursor: pointer;
}

.autocomplete__option:hover {
  background: rgba(0, 0, 0, 0.12);
}

.datepicker,
.timepicker {
  background: #fff;
}

.autocomplete-input {
  border: 1px solid rgba(0, 0, 0, 0.54);
  width: 100%;
  padding: 8px;
  font-size: 16px;
  line-height: 1.5;
  flex: 1;
  list-style-type: none;
  list-style: none;
  border-radius: 2.5rem;
  outline: none;
  border: 1px solid var(--input-text);
}

.autocomplete-input::placeholder {
  color: var(--input-title);
}

#autocomplete-list {
  width: 100%;
}

.autocomplete__option {
  width: 100%;
}

.autocomplete-submit {
  padding: 12px;
  outline: none;
  border: none;
  background: var(--blu1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 1rem;
  border-radius: 2.5rem;
}

.autocomplete-submit svg {
  width: 24px;
  height: 24px;
  fill: #fff;
}

.autocomplete-results {
  text-align: left;
  color: var(--input-text);
  position: absolute;
  margin-top: -1px;
  border: 1px solid rgba(0, 0, 0, 0.54);
  padding: 4px 0;
  width: 100%;
  z-index: 1;
  background: #fff;
  margin: 0;
  padding: 0;
  list-style-type: none;
  list-style: none;
  transition: none;
  border: 1px solid var(--input-placeolder);
  width: 100%;
}

.autocomplete-result {
  list-style-type: none;
  list-style: none;
  cursor: pointer;
  padding: 4px 8px !important;
}

.autocomplete-result:hover {
  background: rgba(0, 0, 0, 0.12);
}

.autocomplete-result.selected {
  background: rgba(0, 0, 0, 0.12);
}

.search-result {
  margin-top: 64px;
  text-align: center;
}

.hidden {
  display: none;
}

.date-time-teacher {
  display: flex;
  align-items: center;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.time {
  margin-left: 2%;
  width: 20%;
  outline: none;
  padding: 8px;
  border-radius: 2.5rem;
  border: 1px solid var(--input-title);
  color: var(--input-title);
  font-size: 16px;
}

.data {
  width: 30%;
  outline: none;
  padding: 8px;
  border-radius: 2.5rem;
  border: 1px solid var(--input-title);
  color: var(--input-title);
  font-size: 16px;
}

.teacher {
  margin-left: 2%;
  width: 48%;
  outline: none;
  padding: 8px;
  border-radius: 2.5rem;
  border: 1px solid var(--input-title);
  font-size: 16px;
  color: var(--input-title);
}

.teacher option {
  color: var(--input-title);
}

.time::placeholder,
.data::placeholder {
  font-size: 16px;
  color: var(--input-title);
}

.no_pren {
  text-transform: uppercase;
  color: var(--giallo1) !important;
  font-size: 2rem;
}

/* Mobile Responsive */
@media screen and (max-width: 1100px) {
  .main__container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  .main__img--container {
    display: flex;
    justify-content: center;
  }

  .main__img--card {
    height: 425px;
    width: 425px;
  }

  .main__content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main__content h2 {
    font-size: 3rem;
  }

  .main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .main__img--card {
    width: 250px;
    height: 250px;
  }

  .fa-users,
  .fa-layer-group {
    font-size: 4rem;
  }

  .main__content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }
  .main__content h2 {
    font-size: 2rem;
  }

  .main__content p {
    margin-top: 2rem;
  }

  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

/* Services Section */
.services {
  background: var(--input-bg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-top: 10rem;
}

.services h1 {
  color: var(--input-text);
  margin-bottom: 5rem;
  font-size: 2.5rem;
}

.blue_dot{
  height: 25px;
  width: 25px;
  background-color: var(--blu1);
  border-radius: 50%;
  display: inline-block;
}

.yellow_dot{
  height: 25px;
  width: 25px;
  background-color: var(--giallo1);
  border-radius: 50%;
  display: inline-block;
}

.space{
  padding-left: 10px;
}

.legend{
  margin-top: -50px;
  margin-bottom: 50px;
  color: var(--input-text);
}

.services__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.services__card {
  margin: 10px;
  height: 425px;
  width: 300px;
  border-radius: 2.5rem;
  border: 4px solid var(--blu1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--input-text);
  background-color: #fff;
  transition: 0.3s ease-in;
}

.services__card1 {
  margin: 10px;
  height: 425px;
  width: 300px;
  border-radius: 2.5rem;
  border: 4px solid var(--giallo1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--input-text);
  background-color: #fff;
  transition: 0.3s ease-in;
}

.services__card1 h2,
.services__card1 h3,
.services__card1 h4,
.services__card h2,
.services__card h3,
.services__card h4 {
  text-align: center;
}

.services__card h3 {
  color: var(--blu2);
  font-size: 1.4rem;
}

.services__card1 h3 {
  color: var(--giallo2);
  font-size: 1.4rem;
}

.no_pren {
  color: var(--giallo1);
}

.services__card1 p,
.services__card p {
  text-align: center;
  margin-top: 24px;
  font-size: 20px;
}

.services__btn {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.services__card1 button,
.services__card button {
  color: #fff;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 2.5rem;
  background: red;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
}

.services__card1 button:hover,
.services__card button:hover {
  cursor: pointer;
  background-color: rgb(255, 30, 30);
  transition: 0.7s ease-out;
}

.services__card1:hover,
.services__card:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.delete__card {
  width: 8rem;
  height: 3rem !important;
  background-color: red;
  font-size: 0.9rem;
}

.card_text1 {
  font-size: 0.9rem;
}

@media screen and (max-width: 768px) {
  .services__wrapper {
    grid-template-columns: 1fr;
  }
}

#sign-up {
  padding-bottom: 10rem;
}

/* Footer CSS */
.footer__container {
  background-color: #131313;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer__logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 16px;
  color: #fff;
}

.footer__link--items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: 0.3 ease-out;
}

.footer__link--items a:hover {
  color: #e9e9e9;
  transition: 0.3 ease-out;
}

.social__icon--link {
  color: #fff;
  font-size: 24px;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.website__rights {
  color: #fff;
  text-align: center;
}

@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}

a:hover {
  color: white;
  text-decoration: none;
}
