@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

:root {
  --blu1: #0066cc;
  --blu2: #4381b2;
  --blu3: #69accc;
  --giallo1: #ffcc00;
  --giallo2: #ffd940;
  --giallo3: #fff1af;

  --background: #ffffff;
  --input-bg: #f0f0f0;
  --input-icons: #cacaca;
  --input-placeolder: #bbbbbb;
  --input-title: #444444;
  --input-text: #333333;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Josefin Sans", sans-serif;
}

body {
  background-color: #f3f3f3;
}

.backBtn {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: var(--blu1);
  color: white;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.back {
  position: absolute;
  text-decoration: none;
  top: 2rem;
  left: 2rem;
  color: white;
}

.container {
  margin: 6.5rem auto;
  height: auto;
  max-height: calc(100vh - 13rem);
  overflow-y: scroll;
  width: 720px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-right: 20px;
}

.wrapper {
  width: 100%;
  display: flex;
  box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
}

.wrapper .left {
  width: 35%;
  background: var(--blu1);
  padding: 30px 25px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  text-align: center;
  color: #fff;
}

.user {
  display: flex;
  align-items: center;
  margin: auto;
  justify-content: center;
  background-color: var(--blu3);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.userLetters {
  color: white;
  font-size: 2.5rem;
  font-weight: 600;
}

.wrapper .left h4 {
  margin-bottom: 10px;
}

.nome_cognome {
  margin-bottom: 3px !important;
}

.cambia_pass {
  margin-bottom: 0px;
  text-align: center;
  border: none;
  background-color: var(--blu1);
  color: #fff;
}

.cambia_pass::placeholder {
  color: #fff;
  font-weight: 600;
  text-decoration: underline;
}

.btn_submit {
  background-color: var(--blu1);
  border: none;
  outline: none;
  color: white;
  margin-left: 3px;
}

.snap {
  margin-top: 2px;
  margin-bottom: 10px;
}

.ruolo {
  font-style: italic;
  margin-top: 20px;
}

.wrapper .left p {
  font-size: 12px;
}

.wrapper .right {
  width: 65%;
  background: #fff;
  padding: 30px 25px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}

.wrapper .right .info,
.wrapper .right .projects {
  margin-bottom: 25px;
}

.wrapper .right .info h3,
.wrapper .right .projects h3 {
  margin-bottom: 15px;
  padding-bottom: 5px;
  border-bottom: 1px solid #e0e0e0;
  color: #353c4e;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-family: "Poppins", sans-serif;
}

.wrapper .right .info_data,
.wrapper .right .projects_data {
  display: flex;
  justify-content: space-between;
}

.wrapper .right .info_data{
  flex-direction: column;
}

.wrapper .right .info_data .data,
.wrapper .right .projects_data .data {
  width: 45%;
}

.wrapper .right .info_data .data h4,
.wrapper .right .projects_data .data h4 {
  color: #353c4e;
  margin-bottom: 5px;
}

.wrapper .right .info_data .data p,
.wrapper .right .projects_data .data p {
  margin-bottom: 10px;
  color: #919aa3;
}

.wrapper .social_media ul {
  display: flex;
}

.wrapper .social_media ul li {
  width: 45px;
  height: 45px;
  background: linear-gradient(to right, var(--giallo1), var(--giallo2));
  margin-right: 10px;
  border-radius: 15px;
  text-align: center;
  line-height: 45px;
}

.wrapper .social_media ul li a {
  color: #fff;
  display: block;
  font-size: 18px;
}

.subjects {
  margin-top: 3%;
  width: 100%;
  display: flex;
  background-color: #fff;
  border-radius: 15px;
}

.materie {
  display: flex;
  flex-direction: row;
  background-color: #f3f3f3;
}

table {
  border-collapse: collapse;
  table-layout: fixed;
  width: 100%;
  box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
}

.table_head {
  background-color: var(--giallo1);
  height: 1.5rem;
  width: 100%;
  border-radius: 15px;
}

.table_title {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  color: white;
  text-align: left;
}

.space {
  width: 3rem;
  border-top-left-radius: 15px;
}

.title {
  border-top-right-radius: 15px;
  padding: 0.5rem;
}

.table_body {
  background-color: white;
  color: var(--input-title);
}

.table_row:nth-of-type(even) {
  background-color: #eee;
}

.table_row:last-child {
  border-bottom: 2px solid var(--giallo1);
}

.table_checkbox {
  padding: 0.2rem;
  text-align: center;
  cursor: pointer;
}

.table_label {
  padding: 0.4rem;
}

.explanation {
  background-color: #f3f3f3;
  color: var(--input-text);
  width: 33%;
  margin-left: 3%;
  text-align: justify;
  font-size: 0.9rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.explanation p {
  margin-bottom: 7%;
}

.explanation input[type="submit"] {
  background-color: var(--blu1);
  color: white;
  border: none;
  outline: none;
  height: 3rem;
  border-radius: 2.5rem;
  font-weight: 600;
}

.explanation input[type="submit"]:hover {
  background-color: var(--blu2);
  transition: 0.3s;
  cursor: pointer;
}

.hide {
  display: none;
}

@media (max-width: 750px) {
  .container {
    margin: 0px;
    padding: 0px;
    max-height: none;
  }

  .wrapper {
    flex-direction: column;
  }

  .wrapper .left {
    border-radius: 0;
    width: 100%;
  }

  .wrapper .right {
    border-radius: 0;
    width: 100%;
  }

  .materie {
    flex-direction: column;
  }

  .tableclass {
    width: 90%;
    margin: 0 auto;
  }

  .space {
    border-top-left-radius: 0;
  }

  .title {
    border-top-right-radius: 0;
    font-size: 1.3rem;
  }

  .table_label {
    padding: 0.5rem;
    font-size: 1.1rem;
  }

  .explanation {
    width: 60%;
    margin: 5px auto;
  }

  .explanation p {
    margin-top: 7%;
    font-size: 1rem;
  }

  .nome_cognome{
    font-size: 1.5rem;
  }
}
