@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Roboto');
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

::-webkit-scrollbar { width: 12px; }
::-webkit-scrollbar-track { border-radius: 10px; }
::-webkit-scrollbar-thumb { background: #aaa; border-radius: 10px; }
::-webkit-scrollbar-thumb:hover { background: #888; transition: 0.3s; }

:root{
  --L-bg-color : linear-gradient(90deg, #289BF3 0%, #2271FF 100%);
  --L-bg-color-menu : #fff;
  --L-menu-text : #a0a0a0;
  --L-menu-text-over : #333;
  --L-table-th-bg : #ff6584;
  --L-table-th-color: #fff;
  --L-table-tr-bordercolor : #ddd;
  --L-table-tr-evenrow : #f3f3f3;
}

html[data-theme="dark"] {
  --L-bg-color : linear-gradient(90deg, #161722 0%, #25273c 100%);
  --L-bg-color-menu : #686868;
  --L-menu-text : #cacde8;
  --L-menu-text-over : #fff;
  --L-table-th-bg : #30475e;
  --L-table-th-color: #cacde8;
  --L-table-tr-bordercolor : #fff;
  --L-table-tr-textcolor : #fff;
  --L-table-tr-evenrow : #ececec;
}

*{
  margin:0;
  padding: 0;
  outline: 0;
}

body{
  overflow: hidden;
  font-family: "Quicksand", sans-serif;
}

.background{
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: var(--L-bg-color);
}

.header {
  width: 100%;
  float: right;
  position: absolute;
}

.header_bar {
  cursor: pointer;
  margin: 2%;
  width: 42px;
  height: 42px;
  float: right;
  position: relative;
  z-index: 10
}

.header_bar span {
  width: 100%;
  height: 7px;
  background: white;
  display: block;
  margin-top: 7px;
  border-radius: 10px;
  transition: 0.3s
}

.header_bar span:first-child {
  margin-top: 4px;
}

.header_bar span:nth-child(3) {
  margin-top: -7px;
}

.header_menu {
  width: 280px;
  height: 1200px;
  background: var(--L-bg-color-menu);
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: 0.8s cubic-bezier(0,0,0,1);
  z-index: 5;
}

.header_menu ul{
  list-style: none;
  padding-left: 40px;
  margin-top: 170px;
}

.header_menu ul li {
  height: 40px;
  margin-bottom: 10px;
  font-size: 22px;
  transition: 0.15s linear;
  font-weight: bold;
  cursor: pointer;
}

.header_menu ul li a {
  color: var(--L-menu-text);
  text-decoration: none;
  font-size: 20px;
}

.header_menu ul li a i {
  margin-right: 4px
}

.header_menu ul li:hover a {
  color: var(--L-menu-text-over);
  transition: 0.15s linear
}

.header_menu.open{
  transform: none;
}

.header_bar.open span:nth-child(1) ,
.header_bar.open span:nth-child(4) {
  background: var(--L-menu-text);
  opacity: 0;
  transition: 0.3s
}

.header_bar.open span:nth-child(2) {
  background: var(--L-menu-text);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: 0.3s;
}

.header_bar.open span:nth-child(3) {
  background: var(--L-menu-text);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: 0.3s
}

.list{
  position: relative;
  z-index: 2;
  width: 80%;
  left: 10%;
  top: 70px;
  max-height: 600px;
  overflow-y: scroll;
}

.list2{
  position: relative;
  z-index: 2;
  width: 80%;
  left: 10%;
  top: 70px;
  max-height: 750px;
  overflow-y: scroll;
}

.custom-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.8em;
  min-width: 400px;
  border-radius: 15px 15px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.custom-table thead tr {
  background-color: var(--L-table-th-bg);
  color: var(--L-table-th-color);
  text-align: left;
  font-weight: bold;
}

.custom-table th{
  padding: 10px 11px;
  text-align: center;
}
.custom-table td {
  padding: 6px 7px;
  text-align: center;
}

.custom-table tbody tr {
  border-bottom: 1px solid var(--L-table-tr-bordercolor);
  background-color: var(--L-bg-color-menu);
}

.custom-table tbody tr:nth-of-type(even) {
  background-color: var(--L-table-tr-evenrow);
  font-weight: bold;
  color: var(--L-table-th-bg);

}

.custom-table tbody tr:last-of-type {
  border-bottom: 2px solid var(--L-table-th-bg);
}

.ricerca {
  top: 70px;
  width: 40%;
  position: relative;
  left: 30%;
  justify-content: center;
  text-align: center;
  padding-top: 3rem;
}

.ricerca1 p{
  font-size: 1.3rem;
  font-weight: 600;
  color: #fff;
}

.input-field {
  width: 40%;
  left: 30%;
  position: relative;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 35px;
  border-radius: 55px;
  padding: 0 0.4rem;
}

.input-field input {
  width: 90%;
  background: none;
  outline: none;
  border: none;
  height: 35px;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.input-field select{
  background-color: #f0f0f0;
  color: #aaa;
  border: none;
  outline: none;
  width: 90%;
  height: 35px;
  font-family: "Quicksand", sans-serif;
  font-weight: 500;
  font-size: 1.1rem;
}

.input-field select option{
  background-color: #f0f0f0;
  color: #333;
  border: none;
  outline: none;
  width: 95%;
  font-family: "Quicksand", sans-serif;
  font-weight: 500;
  font-size: 1.1rem;
}

.btn {
  width: 150px;
  background-color: #5995fd;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-family: "Quicksand", sans-serif;
  font-weight: 600;
  font-size: 0.8rem;
}

.btn.transparent:hover{
  background-color: rgba(255,255,255,0.2);
  transition: 0.2s;
}

.input-field i {
  text-align: center;
  line-height: 35px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

#btnelimina {
  position: relative;
  top: 100px;
  z-index: 5;
}

.formelimina {
  text-align: center;
}

.switch {
  position: absolute;
  top: 92%;
  left: 2%;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #111;
}

input:focus + .slider {
  box-shadow: 0 0 1px #111;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
